<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3U-8I-49q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AYX-M2-YnT">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K6E-m3-koU" customClass="ViewController" customModule="bisinessCardAplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM3-Ne-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-NJ-eCp">
                                <rect key="frame" x="129.66666666666669" y="435.33333333333331" width="133.66666666666669" height="50.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next  ➡️" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonThirdScreenAction" destination="K6E-m3-koU" eventType="touchUpInside" id="mmq-3r-SG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Surname is Kurganski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-UK-M9f">
                                <rect key="frame" x="16" y="238.33333333333337" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO0-IU-zYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNH-UK-M9f" firstAttribute="leading" secondItem="mO0-IU-zYw" secondAttribute="leading" constant="16" id="5NO-gt-R80"/>
                            <constraint firstItem="wNb-NJ-eCp" firstAttribute="centerY" secondItem="mO0-IU-zYw" secondAttribute="centerY" id="Edr-hm-QM6"/>
                            <constraint firstItem="wNb-NJ-eCp" firstAttribute="top" secondItem="sNH-UK-M9f" secondAttribute="bottom" constant="161" id="UMs-9f-SMJ"/>
                            <constraint firstItem="wNb-NJ-eCp" firstAttribute="centerX" secondItem="mO0-IU-zYw" secondAttribute="centerX" id="rrY-Kp-isV"/>
                            <constraint firstItem="mO0-IU-zYw" firstAttribute="trailing" secondItem="sNH-UK-M9f" secondAttribute="trailing" constant="16" id="zee-cp-YYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcC-Z6-Q1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcA-Pq-Vz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141.221374045801" y="-144.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8g-SD-ig3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3U-8I-49q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91v-8B-J2I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6E-m3-koU" kind="relationship" relationship="rootViewController" id="4xS-yn-gIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHp-Dn-2kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.5038167938928" y="-144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
